<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataShow">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            tools:src="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_below="@id/img_item_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                tools:text="@string/andro_name" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

               <TextView
                   android:id="@+id/tv_item_detail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/detail"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginRight="@dimen/activity_vertical_margin"/>


            </ScrollView>
        </LinearLayout>


</RelativeLayout>